body {
    scroll-behavior: smooth;
}

.main_section>h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 50px;
}

/* main section carousel */
.main_section_carousel>h1 {
    text-align: center;
    margin-bottom: 50px;
    color: #595959;
    font-size: 2rem;
}

/* scrap section */
.scrap_section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 30px 0;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

/* scrap section card */
.scrap_section_card {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    margin: 20px;
    cursor: pointer;
    text-decoration: none;
    background: #fff;
    border: none !important;
    outline: none !important;
}

.scrap_section_card>img {
    width: 100%;
    max-width: 250px;
    height: 200px;
    transition: 0.3s;
    border: 1px solid #000;
    box-shadow: 13px 13px 0 rgba(0, 0, 0, 0.12);
}

.scrap_section_card>p {
    padding: 20px 50px;
    font-size: 1.7rem;
    color: #fff;
    background-image: url(../assets/active_link_image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 20px;
}

/* carousel section */
.carousel_section {
    margin: 20px 0 100px;
}

.main_carousel {
    width: 60%;
    margin: auto;
    max-width: 800px;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;
}

.carousel>img {
    width: 30%;
    height: 100%;
}

.carousel>div {
    background: linear-gradient(135deg, #78d347, #1c4b03);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    width: 70%;
}

.carousel>div>h1 {
    font-size: 1.25rem;
    font-weight: normal;
    color: #fff;
    text-align: justify;
}

.carousel>div>p {
    color: black;
    font-weight: bold;
    margin-top: 20px;
}

/* 1024px */
@media only screen and (max-width: 1024px) {
    .main_section>h1 {
        font-size: 2.2rem;
    }

    /* scrap section */
    .scrap_section {
        padding: 40px 0;
    }

    /* modal */
    .modal_content {
        width: 50%;
    }

    /* carousel section */
    .main_carousel {
        width: 70%;
    }

    .carousel {
        height: 220px;
    }

    .carousel>div {
        padding: 50px;
    }

    .carousel>div>h1 {
        font-size: 1.1rem;
    }
}

/* 768px */
@media only screen and (max-width: 768px) {

    /* main section carousel */
    .main_section_carousel {
        margin-top: 50px;
    }

    /* modal */
    .modal_content {
        width: 70%;
    }

    /* scrap section */
    .scrap_section {
        padding: 40px 0 0;
        justify-content: space-evenly;
    }

    /* scrap section card */
    .scrap_section_card {
        width: 30%;
    }

    /* carousel section */
    .main_carousel {
        width: 85%;
    }
}

/* 480px */
@media only screen and (max-width: 480px) {
    .main_section>h1 {
        font-size: 1.6rem;
    }

    /* main section carousel */
    .main_section_carousel>h1 {
        margin-bottom: 40px;
        font-size: 1.8rem;
    }

    /* scrap section */
    .scrap_section {
        padding: 25px 0 0;
    }

    /* modal */
    .modal_content {
        width: 95%;
    }

    .modal_content>h1 {
        font-size: 1.5rem;
        text-align: left;
    }

    .modal_content>input {
        width: 100%;
    }

    .modal_content>div {
        flex-direction: column;
    }

    .modal_content>div>button {
        margin: 5px;
    }

    /* scrap section card */
    .scrap_section_card {
        width: 60%;
        margin: 20px 30px 10px;
    }

    /* carousel section */
    .main_carousel {
        width: 95%;
    }

    .carousel {
        height: auto;
        flex-direction: column;
    }

    .carousel>img {
        border-radius: 100%;
        margin-bottom: 20px;
        width: 140px;
        height: 140px;
    }

    .carousel>div {
        padding: 30px 20px;
        width: 100%;
        border-radius: 10px;
    }

    .carousel>div>h1 {
        font-size: 1.1rem;
        text-align: justify;
    }

    .carousel>div>p {
        margin-top: 20px;
    }
}

/* 360px */
@media only screen and (max-width: 360px) {

    /* main section carousel */
    .main_section_carousel>h1 {
        margin-bottom: 30px;
        font-size: 1.7rem;
    }

    /* scrap section */
    .scrap_section {
        padding: 20px 0 0;
    }

    /* scrap section card */
    .scrap_section_card {
        width: 75%;
    }

    /* modal */
    .modal_content {
        padding: 20px;
    }

    /* carousel section */
    .carousel_section {
        margin: 0 0 70px;
    }

    .carousel {
        height: auto;
    }

    .carousel>img {
        width: 130px;
        height: 130px;
    }

    .carousel>div {
        padding: 20px;
    }
}